APP_ID=<YOUR_APP_ID>
GUILD_ID=<YOUR_GUILD_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
OPENAI_EMAIL=<YOUR_OPENAI_EMAIL>
OPENAI_PASSWORD=<YOUR_OPENAI_PASSWORD>
NOPECHA_KEY=<YOUR_NOPECHA_KEY>